{
  "name": "元气练习生",
  "short_name": "元气健身",
  "description": "轻量健身、身体数据与训练趋势记录工具",
  "lang": "zh-CN",
  "start_url": "./index.html#home",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#173623",
  "theme_color": "#173623",
  "icons": [
    {
      "src": "assets/profile-avatar-girl.png",
      "sizes": "1256x1256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/profile-avatar-girl.png",
      "sizes": "1256x1256",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
